CONFIG_DEBUG_INFO=y
CONFIG_MAGIC_SYSRQ=y
CONFIG_DEBUG_KERNEL=y
CONFIG_LOCKUP_DETECTOR=y
# CONFIG_SCHED_DEBUG is not set
# CONFIG_DEBUG_PREEMPT is not set
# CONFIG_FTRACE is not set
CONFIG_MEMTEST=y
CONFIG_GPIO_SYSFS=y
CONFIG_ASYNC_TX_TEST=y
CONFIG_DYNAMIC_DEBUG=y
CONFIG_PM_DEBUG=y
