CONFIG_WLAN=y
CONFIG_NETDEVICES=y
CONFIG_WLAN_VENDOR_BROADCOM=y
CONFIG_CFG80211=y
# CONFIG_CFG80211_DEFAULT_PS is not set
CONFIG_CFG80211_DEBUGFS=y
CONFIG_CFG80211_WEXT=y
CONFIG_MAC80211=y
CONFIG_MAC80211_RC_MINSTREL_VHT=y
CONFIG_BRCMFMAC=m
CONFIG_BRCMDBG=y
CONFIG_CRC_CCITT=y
CONFIG_CRC_ITU_T=y
